<!DOCTYPE html>

<html>

 <head>
 
     <title>Resume</title>
 
     <link rel="stylesheet" type="text/css" href="bootstrap.css">
 
     <link rel="stylesheet" type="text/css" href="style.css">
 
     <script> 

    var Name="Marquise Collins";

    var Nickname="brauh";

    var Extension=".MC";

    var Creator="Marquise";

    var Year="1998";

   </script>
 
  
 </head>
 
 <body style="background-color: blue">
 
     <div class"container">
 
      <div class="navbar">

  <div class="navbar-inner">
    
    <ul class="nav">

     <li class="active"><a href="index.html">Marquise</a></li>

      <li><a href="resume.html">Resume</a></li>

      <li><a href="bio.html">bio</a></li>

    </ul>

  </div>

</div>
 
     <h1>Marquise Collins</h1>
     
     <button type="button" onclick="myFunction()">Meet Marquise Collins</button>
     
     
     
     
     <div id="myCarousel" class="carousel slide">

			<div class="carousel-inner">

				<div class="item active">

					<img src="https://sphotos-a-ord.xx.fbcdn.net/hphotos-ash4/998901_471126072981825_1120721619_n.jpg.jpg">

				</div>

				<div class="item">

					<img srchttps://sphotos-a-ord.xx.fbcdn.net/hphotos-ash4/1002419_555352687836367_1670313829_n.jpg">

				</div>

				<div class="item">

					<img src="https://sphotos-b-ord.xx.fbcdn.net/hphotos-prn1/996846_555353031169666_886897695_n.jpg">

				</div>

				<div class="item">

			 	<img srchttps://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-ash3/1010423_394141000705715_914909491_n.jpg">

				</div>

					<div class="item">

			 	<img src="https://f.cloud.github.com/assets/5033767/964191/bfc050de-0511-11e3-970c-df71a0291a1f.jpg">

				</div>

			</div>

				<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>

				<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>

		</div>

		<script>
			$(document).ready(function(){
				$('.carousel').carousel();
				 interval: 800
			});
		</script>

    
    <script>

     function myFunction()

      {

         document.getElementById("name").innerHTML=Name;

         document.getElementById("nickname").innerHTML=Nickname;

         document.getElementById("extension").innerHTML=Extension;

         document.getElementById("creator").innerHTML=Creator;

         document.getElementById("year").innerHTML=Year;

      }

     </script>
    
    
    <p>Name: <span id="name"></span></p>

      <p>Nickname: <span id="nickname"></span></p>

      <p>Extesion: <span id="extension"></span></p>

      <p>Creator: <span id="creator"></span></p>

      <p>Year: <span id="year"></span></p>
    
    
    
    
    
    
 </body>
 
<html> 
